# multicache

./: README.md  pom.xml
src/main/java/com/github/perry/multicache/config/: CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  FastJson2JsonRedisSerializer.java  MyRedisConfig.java
src/main/java/com/github/perry/multicache/support/: CacheMessage.java  CacheMessageListener.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
src/main/resources/: application.properties
